C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.csproj.AssemblyReference.cache
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.AssemblyInfoInputs.cache
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.AssemblyInfo.cs
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.RazorAssemblyInfo.cache
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.RazorAssemblyInfo.cs
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.sourcelink.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\appsettings.Development.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\appsettings.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\MVC_Biblioteca.staticwebassets.runtime.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\MVC_Biblioteca.staticwebassets.endpoints.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\MVC_Biblioteca.exe
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\MVC_Biblioteca.deps.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\MVC_Biblioteca.runtimeconfig.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\MVC_Biblioteca.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\MVC_Biblioteca.pdb
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Azure.Core.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Humanizer.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\scopedcss\bundle\MVC_Biblioteca.styles.css
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\rk93okjlx1-{0}-2q64pdz1gr-2q64pdz1gr.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\dt5avis2re-{0}-sk9pdc06kh-sk9pdc06kh.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\bxo64ojndi-{0}-97jjz38qqh-97jjz38qqh.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\nv8gejhvpf-{0}-0ab0atxhts-0ab0atxhts.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\luitxmm8oy-{0}-2j15xsjx23-2j15xsjx23.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\8u3em8ncpk-{0}-xf66gwkgfh-xf66gwkgfh.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\jh1iwgb2vt-{0}-exvxn6h8fj-exvxn6h8fj.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\0evmbrso17-{0}-6bsu047a4q-6bsu047a4q.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\z29rp9f9sa-{0}-a8hogvti3h-a8hogvti3h.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\0zo79hm6g5-{0}-f42ix9xf9w-f42ix9xf9w.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\wwlfaa0407-{0}-b6iewoxj2l-b6iewoxj2l.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\r56so456mq-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\ggkdh7em6k-{0}-z3vjxnobna-z3vjxnobna.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\w2iles92yw-{0}-k3z20mwuaw-k3z20mwuaw.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\9w5a9iybye-{0}-rvcqiuztx8-rvcqiuztx8.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\t0sb1h88h0-{0}-kph00ckxa6-kph00ckxa6.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\z116bspx3a-{0}-btdyxltdhs-btdyxltdhs.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\6c6b6j5fzy-{0}-x89pmc7x28-x89pmc7x28.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\9ua0tbq1ap-{0}-nfbu96j5la-nfbu96j5la.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\kli6gr80nm-{0}-476gblhjnm-476gblhjnm.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\nythfnyund-{0}-gkbj8o5oom-gkbj8o5oom.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\1xsfi10bq4-{0}-3k33yi2i0m-3k33yi2i0m.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\heq3sliu2c-{0}-kejd5b8i5s-kejd5b8i5s.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\zl8gamhv4y-{0}-k217x9zs0g-k217x9zs0g.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\zjet0g11er-{0}-7eua4mkzmw-7eua4mkzmw.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\025n6fb7xy-{0}-g6vyg014es-g6vyg014es.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\xrqj3qmoc4-{0}-bwbgdjxufs-bwbgdjxufs.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\bck3s1a0ct-{0}-a8el2n3y4k-a8el2n3y4k.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\p3p08zwima-{0}-ahxiy8yf4w-ahxiy8yf4w.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\rczlk6tn9n-{0}-axkkg6z090-axkkg6z090.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\jztlrj0uhg-{0}-7eua4mkzmw-7eua4mkzmw.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\7nqpq6yma9-{0}-l7bw5tvzrp-l7bw5tvzrp.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\ae0q3gohhr-{0}-bq36nx64yg-bq36nx64yg.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\00sdb0lyq2-{0}-zl988i5n7x-zl988i5n7x.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\3muw4qgu73-{0}-nxflldf27v-nxflldf27v.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\mg0464yaaz-{0}-b2u1cpplsm-b2u1cpplsm.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\xeg29gsvd2-{0}-krj8sce0xf-krj8sce0xf.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\pmowrcqiij-{0}-wol04qh8e7-wol04qh8e7.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\9cahahoxkn-{0}-u3ll6y8do7-u3ll6y8do7.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\7mxshq5v6r-{0}-r8njpfndwh-r8njpfndwh.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\sfhjc2jhjn-{0}-89i78nuzjc-89i78nuzjc.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\kl2qhkhjb8-{0}-hbi5vdbp5z-hbi5vdbp5z.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\2dtoelvc7j-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\mbu2c2zzaj-{0}-jhnzrd0289-jhnzrd0289.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\fknov0e046-{0}-64x9gr6aaq-64x9gr6aaq.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\6n4bjy0pvt-{0}-hzl8bjesgr-hzl8bjesgr.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\qb6uly9mnr-{0}-vjg7rr3kro-vjg7rr3kro.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\imxbhdsg5o-{0}-4zzeixt9wd-4zzeixt9wd.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\n6x3tk2anz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\pppymrn3c9-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\5k2jhs7q1z-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\cd4ytjhw7l-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\sx6wklynez-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\a8zss80mse-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\204w70q08v-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\sn92t36k7o-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\houj4v7ylq-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\tcasfd26f8-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\v44ccw1vlg-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\blg6ah9tvu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\hnzp8th0n1-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\zvmystxinn-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\76t79xmv8d-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\y4tos1znj4-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\kye26o2fjh-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\cdy1b63lsv-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\ehzsw0yznn-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\3as1jjf25e-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\tb43vq18j9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\hj8a4vk10h-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\3qslqxtdme-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\60bkrctfry-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\7o1k0eogy9-{0}-06098lyss8-06098lyss8.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\g76j4nkwvx-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\7rifu27632-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\gead9ft9mw-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\kfcjrhoe26-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\hk3kika3of-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\0tvy1a9e8w-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\k5wuqiuako-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\9z8z6igxpu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\kzi2ndomk4-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\fz23hkcd4h-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\on5ggjbh4v-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\2jt4c11b9m-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\3ulnafhq6b-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\o4w87ka068-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\bqjgi7hr13-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\2k4ibxv6mk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\e8yyvz2zul-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\qcth4gx3yr-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\xkin5l9zgu-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\1gu5j52t4z-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\zejhhmus2x-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\3atzojjoin-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\zbvhunx919-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\ljaf5yk3ow-{0}-356vix0kms-356vix0kms.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\pxfz42a5wu-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\ro6wav082i-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\t13u2dhgw8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\xpmqrc7fpn-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\xqs60c5rl2-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\arxki87i4j-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\bk8dlsl7rc-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\bftthfhnqx-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\5urhqduduk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\1xkvntd9ia-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\h8718hon5e-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\compressed\w2l0k0gnpb-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Bibl.C144F1A5.Up2Date
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\refint\MVC_Biblioteca.dll
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.pdb
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\MVC_Biblioteca.genruntimeconfig.cache
C:\Users\53842958803\Desktop\MVC_Biblioteca\obj\Debug\net10.0\ref\MVC_Biblioteca.dll
